{
  @context: {
    @vocab: "https://api.weather.gov/ontology#"
  },
  @id: "https://api.weather.gov/products/c2777382-3324-4203-920a-ddd99c54bf74",
  id: "c2777382-3324-4203-920a-ddd99c54bf74",
  wmoCollectiveId: "NWUS52",
  issuingOffice: "KMFL",
  issuanceTime: "2019-03-05T19:26:00+00:00",
  productCode: "LSR",
  productName: "Local Storm Report",
  productText: " 543 NWUS52 KMFL 051926 LSRMFL PRELIMINARY LOCAL STORM REPORT NATIONAL WEATHER SERVICE MIAMI FL 225 PM EST TUE MAR 05 2019 ..TIME... ...EVENT... ...CITY LOCATION... ...LAT.LON... ..DATE... ....MAG.... ..COUNTY LOCATION..ST.. ...SOURCE.... ..REMARKS.. 0215 PM WATER SPOUT 7 E WILTON MANORS 26.16N 80.02W 03/05/2019 AMZ651 FL AIRPLANE PILOT AIRLINE PILOT LANDING AT FORT LAUDERDALE-HOLLYWOOD INTERNATIONAL AIRPORT REPORTED A WATERSPOUT ON FINAL DESCENT AT 2:15 PM EST && EVENT NUMBER MFL1900024 $$ RAG "
}
